
####################################LongParameterList####antialiased-cnns################################

PAR:  count 8213, max 7, min 0, mean 2.0087665895531472, plot-box outlier 4-7, statistic very-high 5.21179794785782, 80th percentile 3.0


####################################LongMethod####antialiased-cnns################################

MLOC:  count 8213, max 53, min 0, mean 9.346402045537562, plot-box outlier 20-53, statistic very-high 30.78743762286625, 80th percentile 14.0


####################################LongScopeChaining####antialiased-cnns################################

DOC:  count 220, max 2, min 2, mean 2.0, plot-box outlier -1--1, statistic very-high 3.0, 80th percentile 2.0


####################################LongBaseClassList####antialiased-cnns################################

NBC:  count 924, max 1, min 1, mean 1.0, plot-box outlier -1--1, statistic very-high 1.5, 80th percentile 1.0


####################################LargeClass####antialiased-cnns################################

CLOC:  count 1144, max 13, min 2, mean 7.143356643356643, plot-box outlier -1--1, statistic very-high 15.995383593878907, 80th percentile 13.0


####################################LongMessageChain####antialiased-cnns################################

LMC:  count 10118, max 3, min 2, mean 2.057521249258747, plot-box outlier 3-3, statistic very-high 3.435535720066705, 80th percentile 2.0


####################################ComplexLambdaExpression####antialiased-cnns################################


####################################LongTernaryConditionalExpression####antialiased-cnns################################

NOC:  count 21, max 64, min 52, mean 57.714285714285715, plot-box outlier -1--1, statistic very-high 95.5612186986013, 80th percentile 64.0

NOL:  count 21, max 2, min 1, mean 1.4761904761904763, plot-box outlier -1--1, statistic very-high 2.9634348915501083, 80th percentile 2.0


####################################ComplexContainerComprehension####antialiased-cnns################################


####################################MultiplyNestedContainer####antialiased-cnns################################

LEC:  count 5086, max 1, min 1, mean 1.0, plot-box outlier -1--1, statistic very-high 1.5, 80th percentile 1.0

DNC:  count 10, max 2, min 2, mean 2.0, plot-box outlier -1--1, statistic very-high 3.0, 80th percentile 2.0

NCT:  count 10, max 1, min 1, mean 1.0, plot-box outlier -1--1, statistic very-high 1.5, 80th percentile 1.0

